# springboot-thymeleaf-layout-dialect

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hendisantika/springbootthymeleaflayoutdialect/: HelloController.java  SpringbootThymeleafLayoutDialectApplication.java
src/main/java/com/hendisantika/springbootthymeleaflayoutdialect/config/: MvcConfig.java  SecurityConfig.java
src/main/resources/static/css/: logo-nav.css
src/main/resources/templates/: demoPage1.html  demoPage2.html  home.html  index.html
src/main/resources/templates/commons/: footer.html  head.html  layout.html  nav.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/hendisantika/springbootthymeleaflayoutdialect/: SpringbootThymeleafLayoutDialectApplicationTests.java
