plugins {
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    implementation "org.thymeleaf:thymeleaf:3.1.3.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring5:3.1.3.RELEASE"
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0')
    implementation('org.webjars:jquery:3.7.1')
    implementation('org.webjars:jquery-ui:1.14.1')
    implementation('org.webjars:bootstrap:5.3.8')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
