plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    implementation "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
    implementation "org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE"
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1')
    implementation('org.webjars:jquery:3.3.1')
    implementation('org.webjars:jquery-ui:1.12.1')
    implementation('org.webjars:bootstrap:3.3.7')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
